{
  "name": "yak-and-nomads",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack monorepo for Yak and Nomads website",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@yakn/web",
    "dev:server": "npm run dev --workspace=@yakn/server",
    "build": "npm run build --workspace=@yakn/web",
    "start": "npm run start --workspace=@yakn/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
